upstream client {
    server client:3000;
}

upstream server {
    server server:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://server;
    }

    location /admin {
        proxy_pass http://server;
    }

    location /static {
        proxy_pass http://server;
    }
}